-- =========================================================================
-- Title: Adaptive Index Fragmentation Analyzer for ERP (Sage X3 Storage Model)
-- Description: Identifies heavily fragmented tables (e.g., ITMMMASTER, GACCENTRY)
-- =========================================================================

SELECT 
    OBJECT_NAME(ind.object_id) AS TableName,
    ind.name AS IndexName,
    indexstats.index_type_desc AS IndexType,
    ROUND(indexstats.avg_fragmentation_in_percent, 2) AS FragmentationPercentage
FROM sys.dm_db_index_physical_stats(DB_ID(), NULL, NULL, NULL, 'DETAILED') indexstats
INNER JOIN sys.indexes ind ON ind.object_id = indexstats.object_id AND ind.index_id = indexstats.index_id
WHERE indexstats.avg_fragmentation_in_percent > 30.0
  AND indexstats.page_count > 100 -- Focus exclusively on production-scale objects
ORDER BY indexstats.avg_fragmentation_in_percent DESC;
